{
	"name": "codedamn-projects",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:codedamn/projects.git",
	"author": "codedamn-team",
	"license": "UNLICENSED",
	"scripts": {
		"build": "yarn tsc",
		"start": "node ./build/index.js",
		"dev": "yarn build && yarn start"
	},
	"dependencies": {
		"joi": "^17.9.2",
		"js-yaml": "^4.1.0",
		"typescript": "^5.1.6",
		"yamljs": "^0.3.0"
	},
	"devDependencies": {
		"@types/node": "^18",
		"@types/yamljs": "^0.2.31",
		"prettier": "^3.0.2"
	}
}
